# interview-example

./: README.md  pom.xml
src/main/java/sk/example/: Main.java
src/main/java/sk/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/sk/example/entity/: User.java
src/main/java/sk/example/service/: UserService.java
src/main/java/sk/example/util/: UserUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/sk/example/service/: UserServiceTest.java
src/test/java/sk/example/util/: UserUtilTest.java
